<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>DPCManagement</Name>
    <PackageEntryPoint>Copy-ADMXLocal.ps1</PackageEntryPoint>
    <DotNetVersion>v4.8</DotNetVersion>
    <PackageType>Console</PackageType>
    <PostBuildScript>
    </PostBuildScript>
    <StartupFile>(Currently Open Script)</StartupFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'SysAttach' ">
    <OutputPath>bin\SysAttach\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Scripts\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Scripts\Copy-ADMXLocal.ps1" />
    <Compile Include="Scripts\Get-DPCLogs.ps1" />
    <Compile Include="Scripts\Migrate-DPCConfig.ps1" />
    <Compile Include="Scripts\Run-AsSYSTEM.ps1" />
    <Compile Include="Scripts\Run-TestsAsSYSTEM.ps1" />
    <Compile Include="Scripts\Set-VersionNumber.ps1" />
    <Compile Include="Scripts\Update-GPOExclusionList.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>